<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="assets\code-quiz.css" rel="stylesheet">

</head>

<body>
    <div class="highscore-timer-div">
        <div class="highscore-title-container">
            <div id="highscore" class="highscore-left">View HighScore</div>
        </div>
        <div class="timer-container">
            <div class="timer-right">Timer:<span id="count">60</span></div>
        </div>
    </div>

    <div class="code-quiz-div">
        <div class="code-quiz-title">
            <h2>Coding Quiz Challenge</h2>
            <p class="code-info">Try to answer the following code-related questions within the time limit. Keep in mind
                that incorrect answers will penalize your score time by ten seconds!</p>
            <button id="code-quiz-start-btn" class="code-quiz-start-btn btn">Start Quiz</button>
        </div>
    </div>



    <script src="assets\code-quiz.js"></script>
</body>

</html>